Fri Nov  3 22:21:36 EDT 2017
FREESURFER_HOME /Applications/freesurfer
Actual FREESURFER_HOME /Applications/freesurfer
/Users/macy/Documents/GitHub/FreeSurfer-Primer/mris/sub-03
setenv SUBJECTS_DIR /Users/macy/Documents/Github/FreeSurfer-Primer/mris
-s /Users/macy/Documents/Github/FreeSurfer-Primer/mris/sub-03 -hemi rh -balabels
Darwin Macys-iMac.local 16.7.0 Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64 x86_64 i386 iMac16,2 Darwin

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    65532 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
descriptors  7168 
memorylocked unlimited
maxproc      709 

FSLREMOTECALL=
LC_CTYPE=en_US.UTF-8
SHELL=/bin/bash
_=/Applications/freesurfer/bin/recon-all
FS_OVERRIDE=0
FSLDIR=/usr/local/fsl
MNI_DATAPATH=/Applications/freesurfer/mni/data
MACHTYPE=x86_64
FSLOUTPUTTYPE=NIFTI_GZ
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.VzahP00TsI/Render
PATH=/Applications/freesurfer/bin:/Applications/freesurfer/fsfast/bin:/Applications/freesurfer/tktools:/usr/local/fsl/bin:/Applications/freesurfer/mni/bin:/Applications/freesurfer/bin:/Applications/freesurfer/fsfast/bin:/Applications/freesurfer/tktools:/usr/local/fsl/bin:/Applications/freesurfer/mni/bin:/usr/local/opt/coreutils/libexec/gnubin:/Applications/freesurfer/bin:/Applications/freesurfer/fsfast/bin:/Applications/freesurfer/tktools:/usr/local/fsl/bin:/Applications/freesurfer/mni/bin:/usr/local/fsl/bin:/usr/local/bin:/Users/macy/bin:/Applications/MATLAB_R2017a.app/bin:/Users//miniconda2/bin:/gridware/sge/bin/darwin-x64:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/macy/abin:/usr/local/abin
MINC_LIB_DIR=/Applications/freesurfer/mni/lib
FMRI_ANALYSIS_DIR=/Applications/freesurfer/fsfast
FREESURFER_HOME=/Applications/freesurfer
TERM_PROGRAM_VERSION=3.1.2
SGE_ROOT=/gridware/sge
VENDOR=apple
CFMICFSPATH=/Volumes/CFMI-CFS
MINC_BIN_DIR=/Applications/freesurfer/mni/bin
FSLMACHINELIST=
MATLABCMD=/Applications/MATLAB_R2017a.app/bin/maci64/MATLAB
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.IAFHs8MkWm/Listeners
DISPLAY=/private/tmp/com.apple.launchd.GXxmuEOydU/org.macosforge.xquartz:0
RECONALL_MAKE_SUBJECT=sub-03
PWD=/Users/macy/Documents/Github/FreeSurfer-Primer/mris/sub-03
SUBJECTS_DIR=/Users/macy/Documents/Github/FreeSurfer-Primer/mris
FUNCTIONALS_DIR=/Applications/freesurfer/sessions
FSLMULTIFILEQUIT=TRUE
HOME=/Users/macy
PERL5LIB=/Applications/freesurfer/mni/lib/../Library/Perl/Updates/5.12.3
LOGNAME=macy
XPC_FLAGS=0x0
COLORTERM=truecolor
FSLGECUDAQ=cuda.q
OSTYPE=darwin
SHLVL=3
MNI_PERL5LIB=/Applications/freesurfer/mni/lib/../Library/Perl/Updates/5.12.3
LOCAL_DIR=/Applications/freesurfer/local
OMP_NUM_THREADS=1
USER=macy
TERM_SESSION_ID=w0t0p0:CECCF6CA-45D0-4EFC-A5B6-B1E846396D22
OLDPWD=/Users/macy/Documents/Github/FreeSurfer-Primer/mris/sub-03
TERM_PROGRAM=iTerm.app
TMPDIR=/var/folders/hm/kss5fcy902320bdlx3kfwzkr0000gn/T/
OS=Darwin
FSLLOCKDIR=
REQUIRE_FS_MATCH=0
PYTHONPATH=/Users/macy/miniconda2/bin:/usr/local/bin:/Users/macy/bin:/Applications/MATLAB_R2017a.app/bin:/Users//miniconda2/bin:/gridware/sge/bin/darwin-x64:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/macy/abin:/usr/local/abin
MAKEFLAGS=
MFLAGS=
FSL_DIR=/usr/local/fsl
XPC_SERVICE_NAME=0
ITERM_SESSION_ID=w0t0p0:CECCF6CA-45D0-4EFC-A5B6-B1E846396D22
FIX_VERTEX_AREA=
COLORFGBG=12;8
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
COMMAND_MODE=unix2003
FSLTCLSH=/usr/local/fsl/bin/fsltclsh
ITERM_PROFILE=Default
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
PS1=\[\e[33m\]\d \@ ⚡️ \[\e[34m\u\]\[\e[1;37m @ \]\[\e[31m\H\]: \[\e[1;36m\w\]\n\[^[(B^[[m\]  >> 
EDITOR=emacs
MNI_DIR=/Applications/freesurfer/mni
LC_ALL=en_US.UTF-8
HOSTTYPE=unknown
SECURITYSESSIONID=186a6
PYDEF=2.7
FSFAST_HOME=/Applications/freesurfer/fsfast
GROUP=staff
FSF_OUTPUT_FORMAT=.nii.gz
FSLWISH=/usr/local/fsl/bin/fslwish
CFMIDICOMDIR=/Volumes/CFMI-CFS/mnt/CFMI-DICOMS
LANG=C
TERM=xterm-256color
FSL_BIN=/usr/local/fsl/bin
HOST=Macys-iMac.local
MAKELEVEL=1
DYLD_LIBRARY_PATH=/Applications/freesurfer/lib/gcc/lib
